SUPABASE_URL="https://fxmeevciubcbiyqppdln.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bWVldmNpdWJjYml5cXBwZGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDMzMDEsImV4cCI6MjA1ODgxOTMwMX0.tYQr07eUtn04axx7TLkOrfklTtRTB5sHWpe6PQMLhCg"
KEY_SESSION="maimoremood@123"
APP_ID=2554
KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf